import javax.swing.*;

public class mahi {
    JFrame f;

    mahi() {
        f = new JFrame("Tabbed Pane Example");

      
        JTextArea ta = new JTextArea(10, 20); 
        JPanel p1 = new JPanel();
        p1.add(ta);

        JPanel p2 = new JPanel();
        p2.add(new JLabel("Welcome to the Visit tab!"));

        JPanel p3 = new JPanel();
        p3.add(new JLabel("This is the Help tab."));

        
        JTabbedPane tp = new JTabbedPane(); 
        tp.setBounds(50, 50, 300, 200);
        tp.add("Main", p1);
        tp.add("Visit", p2);
        tp.add("Help", p3);

        // Add tabbed pane to frame
        f.add(tp);
        f.setSize(400, 400);
        f.setLayout(null);
        f.setVisible(true);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    public static void main(String[] args) {
        new mahi();
    }
}
