import java.util.*;
public class week2{
	public static void main(String []args){
		Scanner sc=new Scanner(System.in);
		String temp;
		int n;
		System.out.print("enter the no of words:");
		n=sc.nextInt();
		sc.nextLine();
		String names[] = new String[n];
		System.out.print("enter names");
		for(int i = 0;i<n;i++){
			names[i] = sc.nextLine();
		}
		for(int i=0;i<n-1;i++){
			for(int j=1;j<n-i;j++){
				if(names[j-1].compareTo(names[j])>0){
					temp=names[j-1];
					names[j-1]=names[j];
					names[j]=temp;
				}
			}
		}
		System.out.println("sorted names");
		for(int i=0;i<n;i++){
			System.out.println(names[i]);
		}
	}
}
