QUADRATIC ROOTS
----------------------
import java.util.Scanner;

public class quadraticroots2
{

    public static void main(String[] args) {

        // 1. Create a Scanner object to read input
        Scanner input = new Scanner(System.in);

        System.out.println("Enter the coefficients a, b, and c:");
        System.out.print("Enter a: ");
        double a = input.nextDouble();
        System.out.print("Enter b: ");
        double b = input.nextDouble();
        System.out.print("Enter c: ");
        double c = input.nextDouble();

        // 2. Calculate the discriminant
        double discriminant = (b * b) - (4 * a * c);

        double root1, root2;

        // 3. Check the value of the discriminant
        if (discriminant > 0) {
            // Two real and distinct roots
            root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
            root2 = (-b - Math.sqrt(discriminant)) / (2 * a);
            System.out.format("Roots are real and distinct. \nRoot 1 = %.2f \nRoot 2 = %.2f\n", root1, root2);
        
        } else if (discriminant == 0) {
            // Two real and equal roots
            root1 = root2 = -b / (2 * a);
            System.out.format("Roots are real and equal. \nRoot 1 = Root 2 = %.2f\n", root1);
        
        } else {
            // Roots are complex (not real)
            double realPart = -b / (2 * a);
            double imaginaryPart = Math.sqrt(-discriminant) / (2 * a);
            
            System.out.println("Roots are complex and distinct.");
            System.out.format("Root 1 = %.2f + i%.2f\n", realPart, imaginaryPart);
            System.out.format("Root 2 = %.2f - i%.2f\n", realPart, imaginaryPart);
        }
        
        input.close();
    }
----------------------------------------------------------------------------------------------------------------------------
prime numbers

import java.util.Scanner;

public class PrimeNumbers {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number to find primes up to: ");
        int a = sc.nextInt(); // Renamed maxNum to a

        System.out.println("Prime numbers up to " + a + " are:"); // Using a

        for (int i = 2; i <= a; i++) { 
            if (isPrime(i)) {
                System.out.print(i + " ");
            }
        }
        
        System.out.println(); 
        sc.close();
    }

    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }

    
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                
                return false;
            }
        }

        return true;
    }
}
}
